<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render Playground</title>
    <!-- Linking the page stylesheet -->
    <link rel="stylesheet" href="../styles/renders.css">
</head>
<body>
    <div class="content-area">

    <!-- First line of render projects -->
      <!-- SLATE Flexbox product gallery -->
      <div class='image-wrapper'> 
        <div class='row'>
          <div class='column'>
            <div class='item'>
              <div style="padding:100% 0 0 0;position:relative;"><iframe
                src="https://player.vimeo.com/video/675899167?h=5c73dcb87c&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Tragic Everyday"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
          <div class='column'>
            <div class='item'>
              <div style="padding:100% 0 0 0;position:relative;"><iframe
                src="https://player.vimeo.com/video/758746189?h=9979aea776"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Rouleur Sustainability Cover Remix"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>            
            </div>
          </div>
          <div class='column'>
            <div class='item'>
              <div style="padding:100% 0 0 0;position:relative;"><iframe
                src="https://player.vimeo.com/video/675931732?h=3d938bd0a2"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Tragic Everyday"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>            
            </div>
          </div>
        </div>
      </div>
      <!-- <hr> -->

    <!-- Footer line -->
    <hr class="footer-line">

    <footer>
        <!-- Footer Section -->
    
        <!-- Footer flexbox seperation -->
        <div class='image-wrapper'>
          <div class='row'>
            <div class='column'>
              <div class='item'>
                <h2>Projects</h2>
                  <li><a href="../index.html#slate-area">SLATE</a></li>
                  <li><a href="../index.html#vs-area">Visual Thinking</a></li>
                  <li><a href="../index.html#tragic-everyday-area">The Tragic Everyday</a></li>
                  <li><a href="/projects/generative-isotype.html">Generative Isotype</a></li>
                  <li><a href="/projects/project-WOOP.html">WOOP</a></li>
              </div>
            </div>
            <div class='column'>
              <div class='item'>
                <h2>Playground</h2>
                <li><a href="playground.html">Creative Computing</a></li>
                <li><a href="renders.html">3D Animation</a></li>
              </div>
            </div>
            <div class='column'>
              <div class='item'>
                <h2>Contact</h2>
                <a href="mailto:toweyashley@yahoo.co.uk" target="_blank">Email</a>
                <br>
                <a href="https://www.instagram.com/echelon__design/" target="_blank">Instagram</a>
                <br>
                <a href="https://www.linkedin.com/in/ashley-towey/" target="_blank">LinkedIn</a>
              </div>
            </div>
          </div>
    
      </footer>

      <!-- Leave this div - it styles the outer margins -->
      </div>
</body>
</html>