<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia's Page</title>

    <!-- link the stylesheet -->
    <link rel="stylesheet" href="../olivia/olivia.css">
    
</head>
<body>


    <!-- #1 #1 #1 First row of images -->
    <div class='image-wrapper'> 
        <div class='row'>
          <div class='column'>
            <div class='item'>

                <div class="hover-item">
                    <img class="img-border" src="../img/velocafe/velocafe-3.jpg" alt="early typography designs writing the word peach twice">
                    <span class="title">Velocafe</span>
                    <span class="description">
                        Reimagining our interaction with the cycling cafe across computational visuals and designed ephemera. 
                    </span>
                </div>

            </div>
          </div>
          <div class='column'>
            <div class='item'>

                <div class="hover-item">
                    <img class="img-border" src="../img/stories/homepage-2.jpg" alt="early typography designs writing the word peach twice">
                    <span class="title">Stories for the Road</span>
                    <span class="description">
                        A digital service which explores the possible ways in which we could use technology to foster community within cycling. 
                    </span>
                </div>

            </div>
          </div>
          <div class='column'>
            <div class='item'>

                <div class="hover-item">
                    <img class="img-border" src="../img/SLATE/slate-box-1.jpg" alt="early typography designs writing the word peach twice">
                    <span class="title">SLATE</span>
                    <span class="description">
                        A set of accessible products for children and young adults with learning disabilities
                    </span>
                </div>

            </div>
          </div>
        </div>
      </div>


</body>
</html>